[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/']
rotate-video-lock-static=@as []

[custom-keybindings/custom0]
binding='<Hyper>b'
command='bash /home/kln/.sckln.sh brave'
name='brave'

[custom-keybindings/custom1]
binding='<Hyper>g'
command='bash /home/kln/.sckln.sh gpt'
name='gpt'

[custom-keybindings/custom10]
binding='<Super>n'
command='bash /home/kln/.sckln.sh simplenote'
name='simplenote'

[custom-keybindings/custom2]
binding='<Hyper>c'
command='bash /home/kln/.sckln.sh code'
name='code '

[custom-keybindings/custom3]
binding='<Shift><Super>n'
command='bash /home/kln/.sckln.sh notion'
name='notion'

[custom-keybindings/custom4]
binding='<Hyper>s'
command='bash /home/kln/.sckln.sh setting'
name='setting'

[custom-keybindings/custom5]
binding='<Shift><Super>g'
command='bash /home/kln/.sckln.sh gemini'
name='gemini'

[custom-keybindings/custom6]
binding='<Hyper>t'
command='bash /home/kln/.sckln.sh kitty'
name='terminal'

[custom-keybindings/custom9]
binding='<Shift><Super>w'
command='/home/kln/Dev/shortcut/random_wallpaper.sh'
name='wallpaper'
