[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom9/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom10/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom8/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom11/']
rotate-video-lock-static=@as []

[custom-keybindings/custom0]
binding='<Hyper>b'
command='bash /home/kln/.sckln.sh brave'
name='brave'

[custom-keybindings/custom1]
binding='<Hyper>c'
command='bash /home/kln/.sckln.sh gpt'
name='chatgpt'

[custom-keybindings/custom10]
binding='<Hyper>n'
command='bash /home/kln/.sckln.sh simplenote'
name='note'

[custom-keybindings/custom11]
binding='<Super>y'
command='bash /home/kln/.sckln.sh youtube'
name='youtube'

[custom-keybindings/custom2]
binding='<Hyper>v'
command='bash /home/kln/.sckln.sh code'
name='vscode '

[custom-keybindings/custom3]
binding='<Shift><Hyper>n'
command='bash /home/kln/.sckln.sh notion'
name='notion'

[custom-keybindings/custom4]
binding='<Hyper>s'
command='bash /home/kln/.sckln.sh setting'
name='setting'

[custom-keybindings/custom5]
binding='<Hyper>g'
command='bash /home/kln/.sckln.sh gemini'
name='gemini'

[custom-keybindings/custom6]
binding='<Hyper>t'
command='bash /home/kln/.sckln.sh kitty'
name='terminal'

[custom-keybindings/custom7]
binding='<Hyper>d'
command='bash /home/kln/.sckln.sh deepseek'
name='deepseek'

[custom-keybindings/custom8]
binding='<Hyper>i'
command='bash /home/kln/.sckln.sh discord'
name='discord'

[custom-keybindings/custom9]
binding='<Shift><Super>w'
command='/home/kln/Dev/shortcut/random_wallpaper.sh'
name='wallpaper'
