# linux alt+F2 lg
<Super><Alt><Ctrl>b:minimize-when-unfocused:isolate-workspace,brave,brave-browser,
# <Super><Alt><Ctrl>c:minimize-when-unfocused:isolate-workspace,google-chrome-stable,Google-chrome,
# <Super><Alt><Ctrl>e:minimize-when-unfocused:isolate-workspace,microsoft-edge,,
<Super>f:minimize-when-unfocused:isolate-workspace,firefox,,

<Super><Alt><Ctrl>f:minimize-when-unfocused:isolate-workspace,nautilus,org.gnome.Nautilus,
<Super><Alt><Ctrl>n:minimize-when-unfocused:isolate-workspace,flatpak run com.simplenote.Simplenote,Simplenote,
<Super><Alt><Ctrl>j:minimize-when-unfocused:isolate-workspace,joplin-desktop,Joplin,
<Super><Alt><Ctrl>s:minimize-when-unfocused:isolate-workspace,gnome-control-center,org.gnome.Settings,
<Super><Alt><Ctrl>v:minimize-when-unfocused:isolate-workspace,code,Code,
<Super><Alt><Ctrl>t:minimize-when-unfocused:isolate-workspace,kitty,kitty,
<Super><Alt><Ctrl>m:minimize-when-unfocused:isolate-workspace,caprine,,
<Super><Alt><Ctrl>i:minimize-when-unfocused:isolate-workspace,discord,discord,
<Super><Alt><Ctrl><Shift>b:minimize-when-unfocused:isolate-workspace,gnome-boxes,org.gnome.Boxes,
<Super><Alt><Ctrl><Shift>t:minimize-when-unfocused:isolate-workspace,Telegram,org.telegram.desktop,
<Super><Alt><Ctrl><Shift>e:minimize-when-unfocused:isolate-workspace,extension-manager,com.mattjakeman.ExtensionManager,

<Super><Alt><Ctrl>g:minimize-when-unfocused:isolate-workspace,gemini.desktop,gemini.google.com,
<Super><Alt><Ctrl><Shift>m:minimize-when-unfocused:isolate-workspace,mail.desktop,mail.google.com,
<Super><Alt><Ctrl>k:minimize-when-unfocused:isolate-workspace,google-keep.desktop,keep.google.com,
<Super><Alt><Ctrl>d:minimize-when-unfocused:isolate-workspace,deepseek.desktop,chat.deepseek.com,
<Super><Alt><Ctrl>y:minimize-when-unfocused:isolate-workspace,youtube.desktop,www.youtube.com,