map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
background_opacity 0.85
enable_blur true
remember_window_size  yes
tab_bar_style separator

include current-theme.conf


# font_family family="Fira Code"
# font_family postscript_name=FiraCode
# font_family family=SourceCodeVF variable_name=SourceCodeUpright features="+zero cv01=2" wght=380

hide_window_decorations yes
term xterm-256color
tab_separator       ""
tab_title_template  " {index} {title} "
tab_bar_edge top
