map ctrl+v paste_from_clipboard
map ctrl+c copy_or_interrupt
background_opacity 0.9
enable_blur true
remember_window_size  yes
initial_window_width  640
initial_window_height 400
tab_bar_style separator

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# Select by family only, actual face selection is automatic
font_family family="Fira Code"
# Select an exact face by Postscript name
font_family postscript_name=FiraCode
# Select an exact face by family with features and variable weight
font_family family=SourceCodeVF variable_name=SourceCodeUpright features="+zero cv01=2" wght=380

hide_window_decorations yes
term xterm-256color
